main{
    position: relative;
    top: 5rem;
}
.grid-container{
    margin: 2rem 0;
    display: grid;
    grid-template-columns:45% 25%;
    justify-content: flex-start;
}
.image img{
    width: 100%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 5px 3px;
}
.grid-container2{
    display: grid;
    grid-template-columns:25% 45%;
    justify-content: flex-end;
    margin-bottom: 8rem;
}
li{
    list-style: none;
}
.grid-item1{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    font-size: 1.2rem;
}
.grid-item2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
h1{
    color: rgb(255, 84, 84);
    font-size: 2rem;
    /* margin: 0.2rem; */
}
h2{
    color: lightgray;
    font-size: 1.1rem;
    /* margin: 0.2rem; */
}
ul{
    font-family: Montserrat, sans-serif;
    /* margin: 0.2rem; */
    text-align: right;
}
.left li{
    text-align: left;
}