.top{
    margin-top: 5rem;
}
.container2{
    padding-bottom: 4rem;
    width: 100%;
    background-image: url("images/plans-background.jpg");
    background-position: center ;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-family: Montserrat, sans-serif;
}
.grid-item{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    padding: 50px 40px;
    border: solid 5px rgb(14, 79, 31);
    background-color: rgba(211, 243, 211, 0.924);
    transition: all 0.1s;
}
@media (max-width:500px) {
    .grid-item{
        padding: 25px 20px;
    }
}
.grid-item:hover{
    border-color: rgb(255, 84, 84);
}
.container2 .item1{
    border-width: 0 4px 4px 4px;
    border-style: solid solid solid none;
}
.recommend{
    position: relative;
    left: 1rem;
    font-size: 1.4rem;
    padding: 4px 5px;
    border: 2px solid red;
    background-color: red;
    color: white;
    align-self: flex-end;
}
@media (max-width:500px) {
    .recommend{
        font-size: 8px;
    }
}
.gray{
    color: gray;
    font-size: 2.75rem;
}
ul{
    font-size: 1.9rem;
    padding-right: 50px;
    border: rgb(14, 79, 31) 1px solid;
    background-color: white;
    color: rgb(14, 79, 31);
    padding: 1rem;
    background: white;
    font-family: Montserrat, sans-serif;
}
.started li{
    text-align:right ;
}
.item2b{
    width: 75%;
    margin-left: auto;
}
.item3{
    background-color: rgba(4, 67, 4, 0.917);
    color: white;
}
h2{
    font-size: 2rem;
}
@media (max-width:500px) {
    h2,.gray{
        font-size: 18px;
    }
}