.freedom{
    height:15rem;
    width: auto;
    background-image: url("images/freedom.jpg");
    background-position-y: 33%;
    background-repeat: no-repeat;
}
@media (max-width:1390px) {
    .freedom{
        /* background-position-y: 500px; */
        /* background-position: left 78rem ; */
        /* background-position-x: 1px; */
        background-size: 100%;
        /* background-repeat: no-repeat; */
    }
}
.freedom h2{
    position: absolute;
    top: 15rem;
    left: 8rem;
    color: #ffffff;
} 
@media (max-width:1390px) {
    .freedom{
        background-size: 130%;
        background-position-x: -100px;
    }
    .freedom h2{
        font-size: 18px;
        left: 3rem;
    }
}
@media (max-width:1165px) {
    .freedom{
        background-size: 130%;
        background-position-x: -100px;
    }
    .freedom h2{
        font-size: 15px;
        left: 2.6rem;
    }
}
@media (max-width:1125px) {
    .freedom{
        background-size: 150%;
        background-position-x: -100px;
    }
    .freedom h2{
        font-size: 15px;
        left: 1rem;
    }
}
@media (max-width:980px) {
    .freedom{
        background-size: 140%;
        background-position-x: -100px;
    }
    .freedom h2{
        font-size: 15px;
        left: .5rem;
    }
}
@media (max-width:800px) {
    .freedom{
        background-size: 150%;
        background-position-x: -100px;
    }
    .freedom h2{
        font-size: 12px;
        left: 1rem;
    }
}
main{
    text-align: center;
}
.hplan{
    padding: 70px 0;
    color: #2ddf5c;
    font-size: 35px;
}
@media (max-width:500px) {
    .hplan{
        font-size: 20px;
        padding: 20px 0;
    }
}
.plan-container{
    width: 100%;
    padding: 50px 15%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
@media (max-width:1679px) {
    .plan-container{
            padding: 50px 12%;
        }
    }
    @media (max-width:1545px) {
        .plan-container{
                padding: 50px 10%;
            }
        }
        @media (max-width:1470px) {
            .plan-container{
                    padding: 50px 7%;
                }
            }
            @media (max-width:1365px) {
                .plan-container{
                        padding: 50px 4%;
                    }
                }
                   @media (max-width:1275px) {
                                    .plan-container{
                                            flex-wrap: wrap;
                                            padding: 50px 12%;
                                        }
                                    }
.plan{
    width: 100%;
    border: 2px solid;
    padding: 1.5rem 1rem;
    border-radius: .2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 2.5rem;
    box-shadow: 4px 4px 10px black;
}
.short{
    background-color: #d5ffdc;
    border: #d5ffdc;
}
.choose{
    background-color: rgba(0, 128, 0, 0.973);
    border: rgba(0, 128, 0, 0.973);
    color: white;
    border-radius: 6px;
    transition: all 0.1s;
    font-family: "Montserrat", sans-serif;
    padding: .8rem 2rem;
    width: max-content;
    box-shadow: 4px 4px 10px black;
}
@media (max-width:500px) {
    .choose{
        font-size: 12px;
        padding: .5rem 1rem;
    }
}
.choose:hover{
    background-color: white;
    color: rgba(0, 128, 0, 0.973);
    border: 2px solid rgba(0, 128, 0, 0.973);
    z-index: 2;
}
.long{
    background-color: #19b84c;
    border: #19b84c;
}
.recom{
    padding: .5rem 4rem;
    border: rgba(0, 128, 0, 0.973);
    color: rgb(25, 184, 76);
    font-weight: bolder;
    border-radius: 6px;
    font-size: 1.7em;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px 2px;
}
@media (max-width:500px) {
    .recom{
           padding: .5rem 8rem;
           font-size: 18px;
        }
    }
    @media (max-width:450px) {
        .recom{
               padding: .5rem 2rem;
            }
        }
        @media (max-width:400px) {
            .recom{
                   padding: .5rem .5rem;
                }
            }
.plan h3{
    font-size: 2.3em;
    font-weight: bolder;
}
.plan h2{
    font-size: 2em;
    color: white;
}
.plan p{
    font-size: 2.3em;
    color: gray;
}
@media (max-width:500px) {
    .plan h2,
    .plan p,
    .plan h3{
        font-size: 18px;
    }
}
.short h3{
    color: rgba(0, 128, 0, 0.973);
}
.short {
    color: gray;
}
.long h3 , .word{
    color: white;
}
.month{
    color: rgb(14, 79, 31) !important;
}
.light{
    font-weight: lighter;
    font-size: 25px;
}
.plan ul{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.plan ul li{
    font-size: 2em;
}
@media (max-width:500px) {
    .plan ul li{
        font-size: 18px;
    }
}
.ulong li{
    color: #ffffff;
}
.pink{
    background-color:#ff1b68;
    padding-top: 50px;
    color: white;
    margin-bottom: 50px;
}
@media (max-width:850px) {
    .pink{
          height: 45rem;  
        }
    }
    @media (max-width:494px) {
        .pink{
              height: 50rem; 
            }
        }
.last-container{
    display: grid;
    grid-template-rows: repeat(2,15%);
    grid-template-columns:repeat(3,200px);
    justify-content: space-between;
    align-items: center;
    position: relative;
    bottom: -100px;
    margin: auto;
    width: 60%;
    height: 400px;
    gap: 40px 15px;
}
@media (max-width:850px) {
    .last-container{
            grid-template-rows: repeat(3,auto);
            grid-template-columns: 150px;
            justify-content: center;
            gap: 10px;
        }
    }
.size{
    font-size: 50px;
}
@media (max-width:500px) {
    .size{
        font-size: 18px;
    }
}
.down{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    border-radius: 50%;
}
@media (max-width:850px) {
main{
    display: block;
    padding-bottom: 5rem;
}
}